master=yes
slave=no
local-address=127.0.0.1
local-port=53
api-key=pdnsapi
api-logfile=/var/log/pdns-api.log
api-readonly=no
api=yes
include-dir=/etc/powerdns/pdns.d
launch=
security-poll-suffix=
setgid=pdns
setuid=pdns
webserver-address=127.0.0.1
webserver-allow-from=127.0.0.1
webserver-password=pdnsapi
webserver-port=8081
webserver=yes
recursor=no
